{
  "name": "imtizzie.github.io",
  "version": "0.0.02",
  "homepage": "https://imtizzie.github.io",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "preview": "solid-start preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.3",
    "solid-js": "^1.7.0",
    "solid-start": "^0.3.11",
    "solid-start-static": "^0.3.11",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@4.9.1"
}
