{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
